<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Test and Score" position="(-187.0, -49.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="1" name="Random Forest" position="(-388.0, 186.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="2" name="kNN" position="(-386.0, 23.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="3" name="Constant" position="(-389.0, -62.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owconstant.OWConstant" title="Constant" version="" />
		<node id="4" name="Confusion Matrix" position="(-77.0, -65.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="5" name="ROC Analysis" position="(1.0, 56.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis" version="" />
		<node id="6" name="File" position="(-394.0, -240.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="7" name="Data Table" position="(-145.0, -359.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="8" name="Rank" position="(-229.0, -351.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owrank.OWRank" title="Rank" version="" />
		<node id="9" name="Distributions" position="(-1.0, -151.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="10" name="Box Plot" position="(-20.0, -219.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot" version="" />
		<node id="11" name="Tree" position="(-206.0, -265.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree (1)" version="" />
		<node id="12" name="Tree Viewer" position="(-27.0, -292.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Tree Viewer" version="" />
		<node id="13" name="Data Info" position="(-352.0, -356.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" title="Data Info" version="" />
		<node id="14" name="Logistic Regression" position="(-379.0, 99.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="15" name="Save Model" position="(-187.0, 70.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" title="Save Model" version="" />
		<node id="16" name="Scatter Plot" position="(76.0, -66.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="17" name="Tree" position="(-388.0, -132.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="18" name="Lift Curve" position="(-44.0, 159.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owliftcurve.OWLiftCurve" title="Lift Curve" version="" />
		<node id="19" name="Outliers" position="(-30.0, -379.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" title="Outliers" version="" />
		<node id="20" name="Impute" position="(-266.0, -168.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owimpute.OWImpute" title="Impute" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Learner" sink_node_id="0" source_channel="Learner" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Learner" sink_node_id="0" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Learner" sink_node_id="0" source_channel="Learner" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Evaluation Results" sink_node_id="4" source_channel="Evaluation Results" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Evaluation Results" sink_node_id="5" source_channel="Evaluation Results" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="10" sink_channel="Tree" sink_node_id="12" source_channel="Model" source_node_id="11" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="0" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="13" sink_channel="Model" sink_node_id="15" source_channel="Model" source_node_id="1" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="15" sink_channel="Data Subset" sink_node_id="16" source_channel="Selected Data" source_node_id="4" />
		<link enabled="true" id="16" sink_channel="Learner" sink_node_id="0" source_channel="Learner" source_node_id="17" />
		<link enabled="true" id="17" sink_channel="Evaluation Results" sink_node_id="18" source_channel="Evaluation Results" source_node_id="0" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="19" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="0" source_channel="Data" source_node_id="20" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="20" source_channel="Data" source_node_id="6" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAADbwAAAOkA
AAZ6AAADCgAAA28AAAD/AAAGegAAAwoAAAAAAAAAAAgAcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgEAAAAUk1TRXEPWAMAAABNQUVxEFgCAAAAUjJxEVgDAAAATVNFcRJYAgAAAENBcRNY
CQAAAFByZWNpc2lvbnEUWAMAAABBVUNxFVgCAAAARjFxFlgGAAAAUmVjYWxscRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRwoY29yYW5nZXdpZGdl
dC5zZXR0aW5ncwpDb250ZXh0CnEdKYFxHn1xHyhYBAAAAHRpbWVxIEdB124nR3VPh1gGAAAAdmFs
dWVzcSF9cSIoWA8AAABjbGFzc19zZWxlY3Rpb25xI1gWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KXEkSv////+GcSVYDAAAAGZvbGRfZmVhdHVyZXEmTkr+////hnEnWBUAAABmb2xkX2ZlYXR1cmVf
c2VsZWN0ZWRxKIlK/v///4ZxKWgKfXEqaBpLA3VYCgAAAGF0dHJpYnV0ZXNxKyhYFAAAAHRpbWVf
dG9fZmlyc3RfbWF0dGVycSxLAoZxLVgYAAAAdGltZV90b19maXJzdF90aW1lX2VudHJ5cS5LAoZx
L1gSAAAAdGltZV90b19maXJzdF9iaWxscTBLAoZxMVgTAAAAdGltZV90b19zZWNvbmRfdXNlcnEy
SwKGcTNYGAAAAHBhZ2Vfdmlld3NfaW5fZmlyc3RfaG91cnE0SwKGcTVYFwAAAHBhZ2Vfdmlld3Nf
aW5fZmlyc3RfZGF5cTZLAoZxN1gaAAAAcGFnZV92aWV3c19pbl9maXJzdF83X2RheXNxOEsChnE5
WBsAAABwYWdlX3ZpZXdzX2luX2ZpcnN0XzE0X2RheXNxOksChnE7WBwAAABwYWdlX3ZpZXdzX2lu
X2ZpcnN0X2RheV9ub3JtcTxLAoZxPVgfAAAAcGFnZV92aWV3c19pbl9maXJzdF83X2RheXNfbm9y
bXE+SwKGcT9YIAAAAHBhZ2Vfdmlld3NfaW5fZmlyc3RfMTRfZGF5c19ub3JtcUBLAoZxQVgOAAAA
dGltZV9kZWx0YV9kYXlxQksChnFDWA8AAAB0aW1lX2RlbHRhX3dlZWtxREsChnFFWBEAAAB0aW1l
X2RlbHRhXzJ3ZWVrc3FGSwKGcUd0cUhYBQAAAG1ldGFzcUkpWAoAAABjbGFzc192YXJzcUpYCgAA
AENvbnZlcnNpb25xS0sBhnFMhXFNdWJoHSmBcU59cU8oaCBHQdduJzPzUZxoIX1xUChoI2gkSv//
//+GcVFoJk5K/v///4ZxUmgoiUr+////hnFTaAp9cVRoGksDdWgrKFgUAAAAdGltZV90b19maXJz
dF9tYXR0ZXJxVUsChnFWWBgAAAB0aW1lX3RvX2ZpcnN0X21hdHRlcl9kZWZxV0sBhnFYWBgAAAB0
aW1lX3RvX2ZpcnN0X3RpbWVfZW50cnlxWUsChnFaWBwAAAB0aW1lX3RvX2ZpcnN0X3RpbWVfZW50
cnlfZGVmcVtLAYZxXFgSAAAAdGltZV90b19maXJzdF9iaWxscV1LAoZxXlgWAAAAdGltZV90b19m
aXJzdF9iaWxsX2RlZnFfSwGGcWBYEwAAAHRpbWVfdG9fc2Vjb25kX3VzZXJxYUsChnFiWBcAAAB0
aW1lX3RvX3NlY29uZF91c2VyX2RlZnFjSwGGcWRYGAAAAHBhZ2Vfdmlld3NfaW5fZmlyc3RfaG91
cnFlSwKGcWZYHAAAAHBhZ2Vfdmlld3NfaW5fZmlyc3RfaG91cl9kZWZxZ0sBhnFoWBcAAABwYWdl
X3ZpZXdzX2luX2ZpcnN0X2RheXFpSwKGcWpYGwAAAHBhZ2Vfdmlld3NfaW5fZmlyc3RfZGF5X2Rl
ZnFrSwGGcWxYGgAAAHBhZ2Vfdmlld3NfaW5fZmlyc3RfN19kYXlzcW1LAoZxblgeAAAAcGFnZV92
aWV3c19pbl9maXJzdF83X2RheXNfZGVmcW9LAYZxcFgbAAAAcGFnZV92aWV3c19pbl9maXJzdF8x
NF9kYXlzcXFLAoZxclgfAAAAcGFnZV92aWV3c19pbl9maXJzdF8xNF9kYXlzX2RlZnFzSwGGcXRY
HAAAAHBhZ2Vfdmlld3NfaW5fZmlyc3RfZGF5X25vcm1xdUsChnF2WCAAAABwYWdlX3ZpZXdzX2lu
X2ZpcnN0X2RheV9ub3JtX2RlZnF3SwGGcXhYHwAAAHBhZ2Vfdmlld3NfaW5fZmlyc3RfN19kYXlz
X25vcm1xeUsChnF6WCMAAABwYWdlX3ZpZXdzX2luX2ZpcnN0XzdfZGF5c19ub3JtX2RlZnF7SwGG
cXxYIAAAAHBhZ2Vfdmlld3NfaW5fZmlyc3RfMTRfZGF5c19ub3JtcX1LAoZxflgkAAAAcGFnZV92
aWV3c19pbl9maXJzdF8xNF9kYXlzX25vcm1fZGVmcX9LAYZxgFgOAAAAdGltZV9kZWx0YV9kYXlx
gUsChnGCWBIAAAB0aW1lX2RlbHRhX2RheV9kZWZxg0sBhnGEWA8AAAB0aW1lX2RlbHRhX3dlZWtx
hUsChnGGWBMAAAB0aW1lX2RlbHRhX3dlZWtfZGVmcYdLAYZxiFgRAAAAdGltZV9kZWx0YV8yd2Vl
a3NxiUsChnGKWBUAAAB0aW1lX2RlbHRhXzJ3ZWVrc19kZWZxi0sBhnGMdHGNaEkpaEpYCgAAAENv
bnZlcnNpb25xjksBhnGPhXGQdWJoHSmBcZF9cZIoaCBHQddt9CbGoohoIX1xkyhYDwAAAGNsYXNz
X3NlbGVjdGlvbnGUWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMpcZVK/////4ZxllgMAAAAZm9s
ZF9mZWF0dXJlcZdOSv7///+GcZhYFQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHGZiUr+////hnGa
WAsAAABzY29yZV90YWJsZXGbfXGcaBpLA3VoKyhoLEsChnGdaC5LAoZxnmgwSwKGcZ9oMksChnGg
aDRLAoZxoWg2SwKGcaJoOEsChnGjaDpLAoZxpGhCSwKGcaVoREsChnGmaEZLAoZxp3RxqGhJKWhK
aEtLAYZxqYVxqnViaB0pgXGrfXGsKGggR0HXbentaDpxaCF9ca0oaJRolUr/////hnGuaJdOSv7/
//+Gca9omYlK/v///4ZxsGibfXGxaBpLA3VoKyhYFAAAAHRpbWVfdG9fZmlyc3RfbWF0dGVycbJL
AoZxs1gYAAAAdGltZV90b19maXJzdF90aW1lX2VudHJ5cbRLAoZxtVgSAAAAdGltZV90b19maXJz
dF9iaWxscbZLAoZxt1gTAAAAdGltZV90b19zZWNvbmRfdXNlcnG4SwKGcblYGAAAAHBhZ2Vfdmll
d3NfaW5fZmlyc3RfaG91cnG6SwKGcbtYFwAAAHBhZ2Vfdmlld3NfaW5fZmlyc3RfZGF5cbxLAoZx
vVgaAAAAcGFnZV92aWV3c19pbl9maXJzdF83X2RheXNxvksChnG/WBsAAABwYWdlX3ZpZXdzX2lu
X2ZpcnN0XzE0X2RheXNxwEsChnHBdHHCaEkpaEpYCgAAAENvbnZlcnNpb25xw0sBhnHEhXHFdWJo
HSmBccZ9cccoaCBHQddt2geIq21oIX1xyChYDwAAAGNsYXNzX3NlbGVjdGlvbnHJWBYAAAAoQXZl
cmFnZSBvdmVyIGNsYXNzZXMpccpK/////4Zxy1gMAAAAZm9sZF9mZWF0dXJlccxOSv7///+Gcc1Y
FQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHHOiUr+////hnHPWAsAAABzY29yZV90YWJsZXHQfXHR
aBpLA3VoKyhYFAAAAHRpbWVfdG9fZmlyc3RfbWF0dGVycdJLAoZx01gYAAAAdGltZV90b19maXJz
dF90aW1lX2VudHJ5cdRLAoZx1VgSAAAAdGltZV90b19maXJzdF9iaWxscdZLAoZx11gTAAAAdGlt
ZV90b19zZWNvbmRfdXNlcnHYSwKGcdlYGAAAAHBhZ2Vfdmlld3NfaW5fZmlyc3RfaG91cnHaSwKG
cdtYFwAAAHBhZ2Vfdmlld3NfaW5fZmlyc3RfZGF5cdxLAoZx3VgaAAAAcGFnZV92aWV3c19pbl9m
aXJzdF83X2RheXNx3ksChnHfWBsAAABwYWdlX3ZpZXdzX2luX2ZpcnN0XzE0X2RheXNx4EsChnHh
dHHiaEkpaEpYAgAAAEQxceNLAYZx5IVx5XViZXUu
</properties>
		<properties format="literal" node_id="1">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x0f\x00\x00\x01k\x00\x00\x04\xac\x00\x00\x02\xf1\x00\x00\x03\x0f\x00\x00\x01\x81\x00\x00\x04\xac\x00\x00\x02\xf1\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Constant', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAQuAAAChAAABxsAAAPtAAAELgAAApoAAAcbAAAD
7QAAAAAAAAAACABxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsBWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xDyhjb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRApgXERfXESKFgEAAAAdGltZXETR0HXbidHvHLFWAYA
AAB2YWx1ZXNxFH1xFShYCQAAAHNlbGVjdGlvbnEWY2J1aWx0aW5zCnNldApxF11xGChLAEsBhnEZ
SwFLAIZxGksASwCGcRtLAUsBhnEcZYVxHVJxHmgNSwF1WAcAAABjbGFzc2VzcR9dcSAoWAIAAABO
b3EhWAMAAABZZXNxImV1YmgQKYFxI31xJChoE0dB124nNF5YjmgUfXElKGgWaBddcSYoSwBLAYZx
J0sBSwCGcShlhXEpUnEqaA1LAXVoH11xKyhYAgAAAE5vcSxYAwAAAFllc3EtWAMAAABOL0FxLmV1
YmgQKYFxL31xMChoE0dB123pjKexJGgUfXExKFgJAAAAc2VsZWN0aW9ucTJoF11xMyhLAEsAhnE0
SwFLAYZxNWWFcTZScTdoDUsBdWgfXXE4KFgDAAAAWWVzcTlYAgAAAE5vcTpldWJoECmBcTt9cTwo
aBNHQddt2dMp0eVoFH1xPShYCQAAAHNlbGVjdGlvbnE+aBddcT+FcUBScUFoDUsBdWgfXXFCKFgB
AAAAMXFDWAEAAAAwcURldWJldS4=
</properties>
		<properties format="literal" node_id="5">{'controlAreaVisible': True, 'display_convex_curve': True, 'display_convex_hull': True, 'display_def_threshold': True, 'display_perf_line': True, 'fn_cost': 500, 'fp_cost': 500, 'roc_averaging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xe0\x00\x00\x00\x88\x00\x00\x06\xab\x00\x00\x03\xb5\x00\x00\x01\xe0\x00\x00\x00\x9e\x00\x00\x06\xab\x00\x00\x03\xb5\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00', 'target_index': 0, 'target_prior': 50.0, '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYKgAAAC9Vc2Vycy9nZW9mZnJleS9EZXNrdG9wL3YzL3RyYWluX2NsZWFuLnRhYnEI
WAYAAABwcmVmaXhxCVgHAAAAYmFzZWRpcnEKWAcAAAByZWxwYXRocQtYDwAAAHRyYWluX2NsZWFu
LnRhYnEMWAUAAAB0aXRsZXENWAAAAABxDlgFAAAAc2hlZXRxD2gOWAsAAABmaWxlX2Zvcm1hdHEQ
TnViaAQpgXERfXESKGgHWDoAAAAvVXNlcnMvZ2VvZmZyZXkvRHJvcGJveC9PbmVDdXAvT2N0IDI5
ICM3NSBWYWNjaW5lL0RhdGEuY3N2cRNoCU5oC05oDWgOaA9oDmgQTnViaAQpgXEUfXEVKGgHWIAA
AAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZy
YW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9pcmlzLnRhYnEWaAlYDwAAAHNhbXBsZS1kYXRhc2V0c3EXaAtYCAAAAGlyaXMudGFi
cRhoDWgOaA9oDmgQTnViaAQpgXEZfXEaKGgHWIMAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBw
L0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5
dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEbaAloF2gL
WAsAAAB0aXRhbmljLnRhYnEcaA1oDmgPaA5oEE51YmgEKYFxHX1xHihoB1iDAAAAL0FwcGxpY2F0
aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVy
c2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91
c2luZy50YWJxH2gJaBdoC1gLAAAAaG91c2luZy50YWJxIGgNaA5oD2gOaBBOdWJoBCmBcSF9cSIo
aAdYiQAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRo
b24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicSNoCWgXaAtYEQAAAGhlYXJ0X2Rpc2Vhc2Uu
dGFicSRoDWgOaA9oDmgQTnViaAQpgXElfXEmKGgHWIoAAAAvQXBwbGljYXRpb25zL09yYW5nZTMu
YXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGli
L3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50
YWJxJ2gJaBdoC1gSAAAAYnJvd24tc2VsZWN0ZWQudGFicShoDWgOaA9oDmgQTnViaAQpgXEpfXEq
KGgHWH8AAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0
aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy96b28udGFicStoCWgXaAtYBwAAAHpvby50YWJxLGgNaA5oD2gOaBBOdWJl
WAsAAAByZWNlbnRfdXJsc3EtXXEuWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cS9DMgHZ0MsAAgAA
AAACoAAAAKMAAAaqAAAD3AAAAqAAAAC5AAAGqgAAA9wAAAAAAAAAAAgAcTBYCwAAAHNoZWV0X25h
bWVzcTF9cTJYBgAAAHNvdXJjZXEzSwBYAwAAAHVybHE0aA5YDQAAAGRvbWFpbl9lZGl0b3JxNX1x
NlgLAAAAX192ZXJzaW9uX19xN0sBWBAAAABjb250ZXh0X3NldHRpbmdzcThdcTkoY29yYW5nZXdp
ZGdldC5zZXR0aW5ncwpDb250ZXh0CnE6KYFxO31xPChYBAAAAHRpbWVxPUdB124lWRYPYlgGAAAA
dmFsdWVzcT59cT8oWAkAAAB2YXJpYWJsZXNxQF1xQVgJAAAAeGxzX3NoZWV0cUJoDkr/////hnFD
aDV9cURoQF1xRShdcUYoWBQAAAB0aW1lX3RvX2ZpcnN0X21hdHRlcnFHY09yYW5nZS5kYXRhLnZh
cmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxSEsAaA6IZV1xSShYGAAAAHRpbWVfdG9fZmlyc3Rf
dGltZV9lbnRyeXFKaEhLAGgOiGVdcUsoWBIAAAB0aW1lX3RvX2ZpcnN0X2JpbGxxTGhISwBoDohl
XXFNKFgTAAAAdGltZV90b19zZWNvbmRfdXNlcnFOaEhLAFiPAAAAMTAxLjAsIDExOC4wLCAxMjAu
MCwgMTQ3LjAsIDIyOS4wLCAyMzEuMCwgMjU2LjAsIDI3MC4wLCAzMjEuMCwgMzc2LjAsIDQxMC4w
LCA0NDIuMCwgNDUyLjAsIDUwMC4wLCA1MTcuMCwgNTMwLjAsIDUzNC4wLCA1ODIuMCwgNjQ0LjAs
IDY5Ni4wLCAuLi5xT4hlXXFQKFgYAAAAcGFnZV92aWV3c19pbl9maXJzdF9ob3VycVFoSEsAaA6I
ZV1xUihYFwAAAHBhZ2Vfdmlld3NfaW5fZmlyc3RfZGF5cVNoSEsAaA6IZV1xVChYGgAAAHBhZ2Vf
dmlld3NfaW5fZmlyc3RfN19kYXlzcVVoSEsAaA6IZV1xVihYGwAAAHBhZ2Vfdmlld3NfaW5fZmly
c3RfMTRfZGF5c3FXaEhLAGgOiGVdcVgoWBwAAABwYWdlX3ZpZXdzX2luX2ZpcnN0X2RheV9ub3Jt
cVloSEsAaA6IZV1xWihYHwAAAHBhZ2Vfdmlld3NfaW5fZmlyc3RfN19kYXlzX25vcm1xW2hISwBo
DohlXXFcKFggAAAAcGFnZV92aWV3c19pbl9maXJzdF8xNF9kYXlzX25vcm1xXWhISwBoDohlXXFe
KFgOAAAAdGltZV9kZWx0YV9kYXlxX2hISwBoDohlXXFgKFgPAAAAdGltZV9kZWx0YV93ZWVrcWFo
SEsAaA6IZV1xYihYEQAAAHRpbWVfZGVsdGFfMndlZWtzcWNoSEsAaA6IZV1xZChYCgAAAENvbnZl
cnNpb25xZWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnFmSwFYBwAAAE5v
LCBZZXNxZ4llZXNoN0sBdVgKAAAAYXR0cmlidXRlc3FoKGhHSwKGcWloSksChnFqaExLAoZxa2hO
XXFsKFgFAAAAMTAxLjBxbVgFAAAAMTE4LjBxblgFAAAAMTIwLjBxb1gFAAAAMTQ3LjBxcFgFAAAA
MjI5LjBxcVgFAAAAMjMxLjBxclgFAAAAMjU2LjBxc1gFAAAAMjcwLjBxdFgFAAAAMzIxLjBxdVgF
AAAAMzc2LjBxdlgFAAAANDEwLjBxd1gFAAAANDQyLjBxeFgFAAAANDUyLjBxeVgFAAAANTAwLjBx
elgFAAAANTE3LjBxe1gFAAAANTMwLjBxfFgFAAAANTM0LjBxfVgFAAAANTgyLjBxflgFAAAANjQ0
LjBxf1gFAAAANjk2LjBxgFgFAAAAODU1LjBxgVgFAAAAOTkzLjBxglgGAAAAMTA1My4wcYNYBgAA
ADExNjguMHGEWAYAAAAxMTg5LjBxhVgGAAAAMjE4My4wcYZYBgAAADIzODEuMHGHWAYAAAAyNjMy
LjBxiFgGAAAAMjY2MC4wcYlYBgAAADMzNzkuMHGKWAYAAAA0MTgzLjBxi1gGAAAANDM4Mi4wcYxY
BgAAADQ0NDYuMHGNWAYAAAA0Njc3LjBxjlgGAAAANzYwMC4wcY9YBwAAADEyMDc1LjBxkFgHAAAA
MTMwODQuMHGRWAcAAAAxNTU5MC4wcZJYBwAAADE2MDY0LjBxk1gHAAAAMTY3NjguMHGUWAcAAAAx
OTc1MS4wcZVYBwAAADIzMTY0LjBxllgHAAAANjExMjEuMHGXWAcAAAA2NDM2NC4wcZhYBwAAADY2
OTM2LjBxmVgHAAAANzk3MDQuMHGaWAcAAAA4MTE4OC4wcZtYBwAAADgxODYyLjBxnFgIAAAAMTAy
MDI3LjBxnVgIAAAAMTEwNzAxLjBxnlgIAAAAMTEyNDE5LjBxn1gIAAAAMTQ4MjQ3LjBxoFgIAAAA
MTU3MjI4LjBxoVgIAAAAMTc5ODgyLjBxolgIAAAAMjYxMzM3LjBxo1gIAAAAMjgwODgxLjBxpFgI
AAAAMzA3OTYwLjBxpVgIAAAAMzE2NTMzLjBxplgIAAAAMzI1NjI4LjBxp1gIAAAAMzM4MDIzLjBx
qFgIAAAAMzM5MjYzLjBxqVgIAAAAMzQ1NjY4LjBxqlgIAAAAMzU5ODE3LjBxq1gIAAAANDA1NTgz
LjBxrFgIAAAANDEzMDM2LjBxrVgIAAAANDMwNzQxLjBxrlgIAAAANDU2NDgxLjBxr1gIAAAANDgx
MzU1LjBxsFgIAAAANTAxMTY0LjBxsVgIAAAANTc3Njc3LjBxslgIAAAANTk3MDgzLjBxs1gIAAAA
NjAyOTE2LjBxtFgIAAAANjEyNDgzLjBxtVgIAAAANjU0ODY3LjBxtlgIAAAANzExMjMwLjBxt1gI
AAAANzg5NDA2LjBxuFgIAAAAODUxMzA4LjBxuVgIAAAAOTY4NzcxLjBxulgJAAAAMTAzNzkwMC4w
cbtYCQAAADEwNDQ1MTguMHG8WAkAAAAxMTc3MDcwLjBxvVgJAAAAMTE5Mjc3OC4wcb5YCQAAADEx
OTg3MTMuMHG/ZYZxwGhRSwKGccFoU0sChnHCaFVLAoZxw2hXSwKGccRoWUsChnHFaFtLAoZxxmhd
SwKGccdoX0sChnHIaGFLAoZxyWhjSwKGccpoZV1xyyhYAgAAAE5vccxYAwAAAFllc3HNZYZxznRx
z1gFAAAAbWV0YXNx0ClYCgAAAGNsYXNzX3ZhcnNx0SlYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3HS
XXHTdWJoOimBcdR9cdUoaD1HQdduJSvnk+JoPn1x1ihYCQAAAHZhcmlhYmxlc3HXXXHYWAkAAAB4
bHNfc2hlZXRx2WgOSv////+GcdpYDQAAAGRvbWFpbl9lZGl0b3Jx231x3GjXXXHdKF1x3ihoR2hI
SwBoDohlXXHfKGhKaEhLAGgOiGVdceAoWBIAAAB0aW1lX3RvX2ZpcnN0X2JpbGxx4WhISwBYjwAA
ADIxNy4wLCAyMjMuMCwgMjI0LjAsIDIzMC4wLCAzMDcuMCwgMzEwLjAsIDMxNy4wLCAzMjAuMCwg
MzQ0LjAsIDM2Ny4wLCAzODcuMCwgMzg5LjAsIDQxMS4wLCA0MjYuMCwgNDM1LjAsIDQzOS4wLCA0
NjUuMCwgNDgwLjAsIDQ4NC4wLCA0OTAuMCwgLi4uceKIZV1x4yhoTmhISwBYjwAAADEwMS4wLCAx
MTguMCwgMTIwLjAsIDE0Ny4wLCAyMjkuMCwgMjMxLjAsIDI1Ni4wLCAyNzAuMCwgMzIxLjAsIDM3
Ni4wLCA0MTAuMCwgNDQyLjAsIDQ1Mi4wLCA1MDAuMCwgNTE3LjAsIDUzMC4wLCA1MzQuMCwgNTgy
LjAsIDY0NC4wLCA2OTYuMCwgLi4uceSIZV1x5ShoUWhISwBoDohlXXHmKGhTaEhLAGgOiGVdceco
aFVoSEsAaA6IZV1x6ChoV2hISwBoDohlXXHpKGhZaEhLAGgOiGVdceooaFtoSEsAaA6IZV1x6yho
XWhISwBoDohlXXHsKGhfaEhLAGgOiGVdce0oaGFoSEsAaA6IZV1x7ihoY2hISwBoDohlXXHvKGhl
aGZLAVgHAAAATm8sIFllc3HwiWVlc2g3SwF1aGgoaEdLAoZx8WhKSwKGcfJo4V1x8yhYBQAAADIx
Ny4wcfRYBQAAADIyMy4wcfVYBQAAADIyNC4wcfZYBQAAADIzMC4wcfdYBQAAADMwNy4wcfhYBQAA
ADMxMC4wcflYBQAAADMxNy4wcfpYBQAAADMyMC4wcftYBQAAADM0NC4wcfxYBQAAADM2Ny4wcf1Y
BQAAADM4Ny4wcf5YBQAAADM4OS4wcf9YBQAAADQxMS4wcgABAABYBQAAADQyNi4wcgEBAABYBQAA
ADQzNS4wcgIBAABYBQAAADQzOS4wcgMBAABYBQAAADQ2NS4wcgQBAABYBQAAADQ4MC4wcgUBAABY
BQAAADQ4NC4wcgYBAABYBQAAADQ5MC4wcgcBAABYBQAAADUwOC4wcggBAABYBQAAADU0MC4wcgkB
AABYBQAAADYzMC4wcgoBAABYBQAAADYzNC4wcgsBAABYBQAAADcyMy4wcgwBAABYBQAAADc0OS4w
cg0BAABYBQAAADc1MS4wcg4BAABYBQAAADc3MS4wcg8BAABYBQAAADg1My4wchABAABYBQAAADg4
NS4wchEBAABYBQAAADg5Mi4wchIBAABYBQAAADkyMi4wchMBAABYBgAAADEwMjEuMHIUAQAAWAYA
AAAxMDQyLjByFQEAAFgGAAAAMTA2MS4wchYBAABYBgAAADEwODcuMHIXAQAAWAYAAAAxMDkxLjBy
GAEAAFgGAAAAMTEwMy4wchkBAABYBgAAADExMjYuMHIaAQAAWAYAAAAxMTMxLjByGwEAAFgGAAAA
MTE1MC4wchwBAABYBgAAADEyMDguMHIdAQAAWAYAAAAxMjEzLjByHgEAAFgGAAAAMTIyNS4wch8B
AABYBgAAADEyMzkuMHIgAQAAWAYAAAAxMzM4LjByIQEAAFgGAAAAMTU0Mi4wciIBAABYBgAAADE1
NjUuMHIjAQAAWAYAAAAxNTg3LjByJAEAAFgGAAAAMTYzNy4wciUBAABYBgAAADE2NDguMHImAQAA
WAYAAAAxNjY4LjByJwEAAFgGAAAAMTc3OS4wcigBAABYBgAAADE3ODAuMHIpAQAAWAYAAAAxODAx
LjByKgEAAFgGAAAAMTkxMS4wcisBAABYBgAAADE5MzAuMHIsAQAAWAYAAAAxOTc1LjByLQEAAFgG
AAAAMjA3My4wci4BAABYBgAAADIwNzQuMHIvAQAAWAYAAAAyNDAzLjByMAEAAFgGAAAAMjQ1MS4w
cjEBAABYBgAAADI0NjEuMHIyAQAAWAYAAAAyNzIyLjByMwEAAFgGAAAAMjgyMC4wcjQBAABYBgAA
ADMxNzEuMHI1AQAAWAYAAAAzNDM5LjByNgEAAFgGAAAAMzgxMi4wcjcBAABYBgAAADM4MjguMHI4
AQAAWAYAAAA0MTI4LjByOQEAAFgGAAAANDUwNi4wcjoBAABYBgAAADQ1MjMuMHI7AQAAWAYAAAA0
NTI1LjByPAEAAFgGAAAANDU1NC4wcj0BAABYBgAAADQ3NDMuMHI+AQAAWAYAAAA1MDM3LjByPwEA
AFgGAAAANTI4NS4wckABAABYBgAAADUzMzIuMHJBAQAAWAYAAAA1NDYyLjByQgEAAFgGAAAANjAw
MC4wckMBAABYBgAAADYyNTUuMHJEAQAAWAYAAAA2NTExLjByRQEAAFgGAAAANzMzMi4wckYBAABY
BgAAADc0MTEuMHJHAQAAWAYAAAA4MzU0LjBySAEAAFgGAAAAOTIxNC4wckkBAABYBwAAADExMTc2
LjBySgEAAFgHAAAAMTI2MjkuMHJLAQAAWAcAAAAxNjU5MS4wckwBAABYBwAAADE5Nzg1LjByTQEA
AFgHAAAAMjYxNzkuMHJOAQAAWAcAAAAyNzE3OC4wck8BAABYBwAAADI4NjkwLjByUAEAAFgHAAAA
MzM3MDcuMHJRAQAAWAcAAAA0NTg2NS4wclIBAABYBwAAADU4MTIyLjByUwEAAFgHAAAANjQwMzIu
MHJUAQAAWAcAAAA2NDk5My4wclUBAABYBwAAADcwODI4LjByVgEAAFgHAAAANzMzNTEuMHJXAQAA
WAcAAAA3NjQyMS4wclgBAABYBwAAADc3NTI5LjByWQEAAFgHAAAAODI5NzguMHJaAQAAWAcAAAA4
ODE2OC4wclsBAABYBwAAADkwNDI2LjByXAEAAFgHAAAAOTA3OTcuMHJdAQAAWAcAAAA5NDMxMi4w
cl4BAABYCAAAADEwNzQzNy4wcl8BAABYCAAAADExMzE0MC4wcmABAABYCAAAADE1MDU4OS4wcmEB
AABYCAAAADE2MTIyNi4wcmIBAABYCAAAADE2NDU4NS4wcmMBAABYCAAAADE3MDE2Ni4wcmQBAABY
CAAAADE3MzE0MS4wcmUBAABYCAAAADE3MzMxMi4wcmYBAABYCAAAADE3Mzc0Ny4wcmcBAABYCAAA
ADE3NTYyOC4wcmgBAABYCAAAADE3NjgxMC4wcmkBAABYCAAAADE4NDY0Ny4wcmoBAABYCAAAADIx
MjgyOC4wcmsBAABYCAAAADIxNzE2My4wcmwBAABYCAAAADIzMzgwMC4wcm0BAABYCAAAADIzOTY0
MS4wcm4BAABYCAAAADI1MjExMi4wcm8BAABYCAAAADI1Nzg1Ny4wcnABAABYCAAAADI1ODMwNy4w
cnEBAABYCAAAADI2NjQzMS4wcnIBAABYCAAAADI4ODU2OC4wcnMBAABYCAAAADI5NzIyMC4wcnQB
AABYCAAAADI5ODE1My4wcnUBAABYCAAAADMyNzk1OC4wcnYBAABYCAAAADM0Mjc1My4wcncBAABY
CAAAADM0NjI4Ni4wcngBAABYCAAAADM0Njg2My4wcnkBAABYCAAAADQwODY1MC4wcnoBAABYCAAA
ADQxNjE1OC4wcnsBAABYCAAAADQzMjAwNC4wcnwBAABYCAAAADQ3Nzc0NS4wcn0BAABYCAAAADUx
MTY2Ny4wcn4BAABYCAAAADUxMjUzMi4wcn8BAABYCAAAADUyMDYwMi4wcoABAABYCAAAADUyMzgy
OC4wcoEBAABYCAAAADUyNDEzNy4wcoIBAABYCAAAADUyNDQyNS4wcoMBAABYCAAAADUzNjAxNi4w
coQBAABYCAAAADU4MDE2Mi4wcoUBAABYCAAAADU5MDE3MC4wcoYBAABYCAAAADYwMDI4My4wcocB
AABYCAAAADYwNDAzMC4wcogBAABYCAAAADYxMTk5Ni4wcokBAABYCAAAADYxNzY5OS4wcooBAABY
CAAAADY3NTU0OS4wcosBAABYCAAAADY4NTA0OS4wcowBAABYCAAAADcwOTA3Ny4wco0BAABYCAAA
ADc2ODk5MC4wco4BAABYCAAAADc4NjUzMi4wco8BAABYCAAAADc4OTAyMS4wcpABAABYCAAAADgy
Nzg3OC4wcpEBAABYCAAAADkwMTE0OC4wcpIBAABYCQAAADEwMjIxNDMuMHKTAQAAWAkAAAAxMTA4
MDY2LjBylAEAAFgJAAAAMTEyNzU3MC4wcpUBAABYCQAAADEyMDQyMTkuMHKWAQAAZYZylwEAAGhO
XXKYAQAAKGhtaG5ob2hwaHFocmhzaHRodWh2aHdoeGh5aHpoe2h8aH1ofmh/aIBogWiCaINohGiF
aIZoh2iIaIloimiLaIxojWiOaI9okGiRaJJok2iUaJVolmiXaJhomWiaaJtonGidaJ5on2igaKFo
omijaKRopWimaKdoqGipaKpoq2isaK1ormivaLBosWiyaLNotGi1aLZot2i4aLloumi7aLxovWi+
aL9lhnKZAQAAaFFLAoZymgEAAGhTSwKGcpsBAABoVUsChnKcAQAAaFdLAoZynQEAAGhZSwKGcp4B
AABoW0sChnKfAQAAaF1LAoZyoAEAAGhfSwKGcqEBAABoYUsChnKiAQAAaGNLAoZyowEAAGhlXXKk
AQAAKGjMaM1lhnKlAQAAdHKmAQAAaNApaNEpaNJdcqcBAAB1Ymg6KYFyqAEAAH1yqQEAAChoPUdB
1231vSd2/2g+fXKqAQAAKGjXXXKrAQAAaNloDkr/////hnKsAQAAaNt9cq0BAABo111yrgEAAChd
cq8BAAAoaEdoSEsAaA6IZV1ysAEAAChoSmhISwBoDohlXXKxAQAAKGhMaEhLAGgOiGVdcrIBAAAo
aE5oSEsAWI8AAAAxMDEuMCwgMTE4LjAsIDEyMC4wLCAxNDcuMCwgMjI5LjAsIDIzMS4wLCAyNTYu
MCwgMjcwLjAsIDMyMS4wLCAzNzYuMCwgNDEwLjAsIDQ0Mi4wLCA0NTIuMCwgNTAwLjAsIDUxNy4w
LCA1MzAuMCwgNTM0LjAsIDU4Mi4wLCA2NDQuMCwgNjk2LjAsIC4uLnKzAQAAiGVdcrQBAAAoaFFo
SEsAaA6IZV1ytQEAAChoU2hISwBoDohlXXK2AQAAKGhVaEhLAGgOiGVdcrcBAAAoaFdoSEsAaA6I
ZV1yuAEAAChoZWhmSwFYBwAAAE5vLCBZZXNyuQEAAIllXXK6AQAAKGhZaEhLAGgOiGVdcrsBAAAo
aFtoSEsAaA6IZV1yvAEAAChoXWhISwBoDohlXXK9AQAAKGhfaEhLAGgOiGVdcr4BAAAoaGFoSEsA
aA6IZV1yvwEAAChoY2hISwBoDohlZXNoN0sBdWhoKGhHSwKGcsABAABoSksChnLBAQAAaExLAoZy
wgEAAGhOXXLDAQAAKGhtaG5ob2hwaHFocmhzaHRodWh2aHdoeGh5aHpoe2h8aH1ofmh/aIBogWiC
aINohGiFaIZoh2iIaIloimiLaIxojWiOaI9okGiRaJJok2iUaJVolmiXaJhomWiaaJtonGidaJ5o
n2igaKFoomijaKRopWimaKdoqGipaKpoq2isaK1ormivaLBosWiyaLNotGi1aLZot2i4aLloumi7
aLxovWi+aL9lhnLEAQAAaFFLAoZyxQEAAGhTSwKGcsYBAABoVUsChnLHAQAAaFdLAoZyyAEAAGhl
XXLJAQAAKGjMaM1lhnLKAQAAaFlLAoZyywEAAGhbSwKGcswBAABoXUsChnLNAQAAaF9LAoZyzgEA
AGhhSwKGcs8BAABoY0sChnLQAQAAdHLRAQAAaNApaNEpaNJdctIBAAB1Ymg6KYFy0wEAAH1y1AEA
AChoPUdB1230I2vlfmg+fXLVAQAAKGjXXXLWAQAAaNloDkr/////hnLXAQAAaNt9ctgBAABo111y
2QEAAChdctoBAAAoaEdoSEsAaA6IZV1y2wEAAChoSmhISwBoDohlXXLcAQAAKGhMaEhLAGgOiGVd
ct0BAAAoaE5oSEsAWI8AAAAxMDEuMCwgMTE4LjAsIDEyMC4wLCAxNDcuMCwgMjI5LjAsIDIzMS4w
LCAyNTYuMCwgMjcwLjAsIDMyMS4wLCAzNzYuMCwgNDEwLjAsIDQ0Mi4wLCA0NTIuMCwgNTAwLjAs
IDUxNy4wLCA1MzAuMCwgNTM0LjAsIDU4Mi4wLCA2NDQuMCwgNjk2LjAsIC4uLnLeAQAAiGVdct8B
AAAoaFFoSEsAaA6IZV1y4AEAAChoU2hISwBoDohlXXLhAQAAKGhVaEhLAGgOiGVdcuIBAAAoaFdo
SEsAaA6IZV1y4wEAAChoZWhmSwFYBwAAAE5vLCBZZXNy5AEAAIllXXLlAQAAKGhfaEhLAGgOiGVd
cuYBAAAoaGFoSEsAaA6IZV1y5wEAAChoY2hISwBoDohlZXNoN0sBdWhoKGhHSwKGcugBAABoSksC
hnLpAQAAaExLAoZy6gEAAGhOXXLrAQAAKGhtaG5ob2hwaHFocmhzaHRodWh2aHdoeGh5aHpoe2h8
aH1ofmh/aIBogWiCaINohGiFaIZoh2iIaIloimiLaIxojWiOaI9okGiRaJJok2iUaJVolmiXaJho
mWiaaJtonGidaJ5on2igaKFoomijaKRopWimaKdoqGipaKpoq2isaK1ormivaLBosWiyaLNotGi1
aLZot2i4aLloumi7aLxovWi+aL9lhnLsAQAAaFFLAoZy7QEAAGhTSwKGcu4BAABoVUsChnLvAQAA
aFdLAoZy8AEAAGhlXXLxAQAAKGjMaM1lhnLyAQAAaF9LAoZy8wEAAGhhSwKGcvQBAABoY0sChnL1
AQAAdHL2AQAAaNApaNEpaNJdcvcBAAB1Ymg6KYFy+AEAAH1y+QEAAChoPUdB123zJCrAYmg+fXL6
AQAAKGjXXXL7AQAAaNloDkr/////hnL8AQAAaNt9cv0BAABo111y/gEAAChdcv8BAAAoaEdoSEsA
aA6IZV1yAAIAAChoSmhISwBoDohlXXIBAgAAKGjhaEhLAFiPAAAAMjE3LjAsIDIyMy4wLCAyMjQu
MCwgMjMwLjAsIDMwNy4wLCAzMTAuMCwgMzE3LjAsIDMyMC4wLCAzNDQuMCwgMzY3LjAsIDM4Ny4w
LCAzODkuMCwgNDExLjAsIDQyNi4wLCA0MzUuMCwgNDM5LjAsIDQ2NS4wLCA0ODAuMCwgNDg0LjAs
IDQ5MC4wLCAuLi5yAgIAAIhlXXIDAgAAKGhOaEhLAFiPAAAAMTAxLjAsIDExOC4wLCAxMjAuMCwg
MTQ3LjAsIDIyOS4wLCAyMzEuMCwgMjU2LjAsIDI3MC4wLCAzMjEuMCwgMzc2LjAsIDQxMC4wLCA0
NDIuMCwgNDUyLjAsIDUwMC4wLCA1MTcuMCwgNTMwLjAsIDUzNC4wLCA1ODIuMCwgNjQ0LjAsIDY5
Ni4wLCAuLi5yBAIAAIhlXXIFAgAAKGhRaEhLAGgOiGVdcgYCAAAoaFNoSEsAaA6IZV1yBwIAACho
VWhISwBoDohlXXIIAgAAKGhXaEhLAGgOiGVdcgkCAAAoaGVoZksBWAcAAABObywgWWVzcgoCAACJ
ZV1yCwIAAChoX2hISwBoDohlXXIMAgAAKGhhaEhLAGgOiGVdcg0CAAAoaGNoSEsAaA6IZWVzaDdL
AXVoaChoR0sChnIOAgAAaEpLAoZyDwIAAGjhXXIQAgAAKGj0aPVo9mj3aPho+Wj6aPto/Gj9aP5o
/2oAAQAAagEBAABqAgEAAGoDAQAAagQBAABqBQEAAGoGAQAAagcBAABqCAEAAGoJAQAAagoBAABq
CwEAAGoMAQAAag0BAABqDgEAAGoPAQAAahABAABqEQEAAGoSAQAAahMBAABqFAEAAGoVAQAAahYB
AABqFwEAAGoYAQAAahkBAABqGgEAAGobAQAAahwBAABqHQEAAGoeAQAAah8BAABqIAEAAGohAQAA
aiIBAABqIwEAAGokAQAAaiUBAABqJgEAAGonAQAAaigBAABqKQEAAGoqAQAAaisBAABqLAEAAGot
AQAAai4BAABqLwEAAGowAQAAajEBAABqMgEAAGozAQAAajQBAABqNQEAAGo2AQAAajcBAABqOAEA
AGo5AQAAajoBAABqOwEAAGo8AQAAaj0BAABqPgEAAGo/AQAAakABAABqQQEAAGpCAQAAakMBAABq
RAEAAGpFAQAAakYBAABqRwEAAGpIAQAAakkBAABqSgEAAGpLAQAAakwBAABqTQEAAGpOAQAAak8B
AABqUAEAAGpRAQAAalIBAABqUwEAAGpUAQAAalUBAABqVgEAAGpXAQAAalgBAABqWQEAAGpaAQAA
alsBAABqXAEAAGpdAQAAal4BAABqXwEAAGpgAQAAamEBAABqYgEAAGpjAQAAamQBAABqZQEAAGpm
AQAAamcBAABqaAEAAGppAQAAamoBAABqawEAAGpsAQAAam0BAABqbgEAAGpvAQAAanABAABqcQEA
AGpyAQAAanMBAABqdAEAAGp1AQAAanYBAABqdwEAAGp4AQAAankBAABqegEAAGp7AQAAanwBAABq
fQEAAGp+AQAAan8BAABqgAEAAGqBAQAAaoIBAABqgwEAAGqEAQAAaoUBAABqhgEAAGqHAQAAaogB
AABqiQEAAGqKAQAAaosBAABqjAEAAGqNAQAAao4BAABqjwEAAGqQAQAAapEBAABqkgEAAGqTAQAA
apQBAABqlQEAAGqWAQAAZYZyEQIAAGhOXXISAgAAKGhtaG5ob2hwaHFocmhzaHRodWh2aHdoeGh5
aHpoe2h8aH1ofmh/aIBogWiCaINohGiFaIZoh2iIaIloimiLaIxojWiOaI9okGiRaJJok2iUaJVo
lmiXaJhomWiaaJtonGidaJ5on2igaKFoomijaKRopWimaKdoqGipaKpoq2isaK1ormivaLBosWiy
aLNotGi1aLZot2i4aLloumi7aLxovWi+aL9lhnITAgAAaFFLAoZyFAIAAGhTSwKGchUCAABoVUsC
hnIWAgAAaFdLAoZyFwIAAGhlXXIYAgAAKGjMaM1lhnIZAgAAaF9LAoZyGgIAAGhhSwKGchsCAABo
Y0sChnIcAgAAdHIdAgAAaNApaNEpaNJdch4CAAB1Ymg6KYFyHwIAAH1yIAIAAChoPUdB123pt4Fk
rmg+fXIhAgAAKGjXXXIiAgAAaNloDkr/////hnIjAgAAaNt9ciQCAABo111yJQIAAChdciYCAAAo
aEdoSEsAaA6IZV1yJwIAAChoSmhISwBoDohlXXIoAgAAKGhMaEhLAGgOiGVdcikCAAAoaE5oSEsA
WI8AAAAxMDEuMCwgMTE4LjAsIDEyMC4wLCAxNDcuMCwgMjI5LjAsIDIzMS4wLCAyNTYuMCwgMjcw
LjAsIDMyMS4wLCAzNzYuMCwgNDEwLjAsIDQ0Mi4wLCA0NTIuMCwgNTAwLjAsIDUxNy4wLCA1MzAu
MCwgNTM0LjAsIDU4Mi4wLCA2NDQuMCwgNjk2LjAsIC4uLnIqAgAAiGVdcisCAAAoaFFoSEsAaA6I
ZV1yLAIAAChoU2hISwBoDohlXXItAgAAKGhVaEhLAGgOiGVdci4CAAAoaFdoSEsAaA6IZV1yLwIA
AChoZWhmSwFYBwAAAE5vLCBZZXNyMAIAAIllZXNoN0sBdWhoKGhHSwKGcjECAABoSksChnIyAgAA
aExLAoZyMwIAAGhOXXI0AgAAKGhtaG5ob2hwaHFocmhzaHRodWh2aHdoeGh5aHpoe2h8aH1ofmh/
aIBogWiCaINohGiFaIZoh2iIaIloimiLaIxojWiOaI9okGiRaJJok2iUaJVolmiXaJhomWiaaJto
nGidaJ5on2igaKFoomijaKRopWimaKdoqGipaKpoq2isaK1ormivaLBosWiyaLNotGi1aLZot2i4
aLloumi7aLxovWi+aL9lhnI1AgAAaFFLAoZyNgIAAGhTSwKGcjcCAABoVUsChnI4AgAAaFdLAoZy
OQIAAGhlXXI6AgAAKGjMaM1lhnI7AgAAdHI8AgAAaNApaNEpaNJdcj0CAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAXAAAHfgAABH8AAAAAAAAALQAAB34A
AAR/AAAAAAAAAAAIAHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXbiVZYcCyWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WBQAAAB0aW1lX3RvX2ZpcnN0X21hdHRlcnEaSwJYGAAAAHRpbWVfdG9fZmlyc3RfdGltZV9lbnRy
eXEbSwJYEgAAAHRpbWVfdG9fZmlyc3RfYmlsbHEcSwJYEwAAAHRpbWVfdG9fc2Vjb25kX3VzZXJx
HUsCWBgAAABwYWdlX3ZpZXdzX2luX2ZpcnN0X2hvdXJxHksCWBcAAABwYWdlX3ZpZXdzX2luX2Zp
cnN0X2RheXEfSwJYGgAAAHBhZ2Vfdmlld3NfaW5fZmlyc3RfN19kYXlzcSBLAlgbAAAAcGFnZV92
aWV3c19pbl9maXJzdF8xNF9kYXlzcSFLAlgcAAAAcGFnZV92aWV3c19pbl9maXJzdF9kYXlfbm9y
bXEiSwJYHwAAAHBhZ2Vfdmlld3NfaW5fZmlyc3RfN19kYXlzX25vcm1xI0sCWCAAAABwYWdlX3Zp
ZXdzX2luX2ZpcnN0XzE0X2RheXNfbm9ybXEkSwJYDgAAAHRpbWVfZGVsdGFfZGF5cSVLAlgPAAAA
dGltZV9kZWx0YV93ZWVrcSZLAlgRAAAAdGltZV9kZWx0YV8yd2Vla3NxJ0sCWAoAAABDb252ZXJz
aW9ucShdcSkoWAIAAABOb3EqWAMAAABZZXNxK2V1WAUAAABtZXRhc3EsfXEtdWJoEimBcS59cS8o
aBVHQdduJPWqGDdoFn1xMGgPSwFzaBh9cTEoaBpLAmgbSwJYEgAAAHRpbWVfdG9fZmlyc3RfYmls
bHEyXXEzKFgFAAAAMjE3LjBxNFgFAAAAMjIzLjBxNVgFAAAAMjI0LjBxNlgFAAAAMjMwLjBxN1gF
AAAAMzA3LjBxOFgFAAAAMzEwLjBxOVgFAAAAMzE3LjBxOlgFAAAAMzIwLjBxO1gFAAAAMzQ0LjBx
PFgFAAAAMzY3LjBxPVgFAAAAMzg3LjBxPlgFAAAAMzg5LjBxP1gFAAAANDExLjBxQFgFAAAANDI2
LjBxQVgFAAAANDM1LjBxQlgFAAAANDM5LjBxQ1gFAAAANDY1LjBxRFgFAAAANDgwLjBxRVgFAAAA
NDg0LjBxRlgFAAAANDkwLjBxR1gFAAAANTA4LjBxSFgFAAAANTQwLjBxSVgFAAAANjMwLjBxSlgF
AAAANjM0LjBxS1gFAAAANzIzLjBxTFgFAAAANzQ5LjBxTVgFAAAANzUxLjBxTlgFAAAANzcxLjBx
T1gFAAAAODUzLjBxUFgFAAAAODg1LjBxUVgFAAAAODkyLjBxUlgFAAAAOTIyLjBxU1gGAAAAMTAy
MS4wcVRYBgAAADEwNDIuMHFVWAYAAAAxMDYxLjBxVlgGAAAAMTA4Ny4wcVdYBgAAADEwOTEuMHFY
WAYAAAAxMTAzLjBxWVgGAAAAMTEyNi4wcVpYBgAAADExMzEuMHFbWAYAAAAxMTUwLjBxXFgGAAAA
MTIwOC4wcV1YBgAAADEyMTMuMHFeWAYAAAAxMjI1LjBxX1gGAAAAMTIzOS4wcWBYBgAAADEzMzgu
MHFhWAYAAAAxNTQyLjBxYlgGAAAAMTU2NS4wcWNYBgAAADE1ODcuMHFkWAYAAAAxNjM3LjBxZVgG
AAAAMTY0OC4wcWZYBgAAADE2NjguMHFnWAYAAAAxNzc5LjBxaFgGAAAAMTc4MC4wcWlYBgAAADE4
MDEuMHFqWAYAAAAxOTExLjBxa1gGAAAAMTkzMC4wcWxYBgAAADE5NzUuMHFtWAYAAAAyMDczLjBx
blgGAAAAMjA3NC4wcW9YBgAAADI0MDMuMHFwWAYAAAAyNDUxLjBxcVgGAAAAMjQ2MS4wcXJYBgAA
ADI3MjIuMHFzWAYAAAAyODIwLjBxdFgGAAAAMzE3MS4wcXVYBgAAADM0MzkuMHF2WAYAAAAzODEy
LjBxd1gGAAAAMzgyOC4wcXhYBgAAADQxMjguMHF5WAYAAAA0NTA2LjBxelgGAAAANDUyMy4wcXtY
BgAAADQ1MjUuMHF8WAYAAAA0NTU0LjBxfVgGAAAANDc0My4wcX5YBgAAADUwMzcuMHF/WAYAAAA1
Mjg1LjBxgFgGAAAANTMzMi4wcYFYBgAAADU0NjIuMHGCWAYAAAA2MDAwLjBxg1gGAAAANjI1NS4w
cYRYBgAAADY1MTEuMHGFWAYAAAA3MzMyLjBxhlgGAAAANzQxMS4wcYdYBgAAADgzNTQuMHGIWAYA
AAA5MjE0LjBxiVgHAAAAMTExNzYuMHGKWAcAAAAxMjYyOS4wcYtYBwAAADE2NTkxLjBxjFgHAAAA
MTk3ODUuMHGNWAcAAAAyNjE3OS4wcY5YBwAAADI3MTc4LjBxj1gHAAAAMjg2OTAuMHGQWAcAAAAz
MzcwNy4wcZFYBwAAADQ1ODY1LjBxklgHAAAANTgxMjIuMHGTWAcAAAA2NDAzMi4wcZRYBwAAADY0
OTkzLjBxlVgHAAAANzA4MjguMHGWWAcAAAA3MzM1MS4wcZdYBwAAADc2NDIxLjBxmFgHAAAANzc1
MjkuMHGZWAcAAAA4Mjk3OC4wcZpYBwAAADg4MTY4LjBxm1gHAAAAOTA0MjYuMHGcWAcAAAA5MDc5
Ny4wcZ1YBwAAADk0MzEyLjBxnlgIAAAAMTA3NDM3LjBxn1gIAAAAMTEzMTQwLjBxoFgIAAAAMTUw
NTg5LjBxoVgIAAAAMTYxMjI2LjBxolgIAAAAMTY0NTg1LjBxo1gIAAAAMTcwMTY2LjBxpFgIAAAA
MTczMTQxLjBxpVgIAAAAMTczMzEyLjBxplgIAAAAMTczNzQ3LjBxp1gIAAAAMTc1NjI4LjBxqFgI
AAAAMTc2ODEwLjBxqVgIAAAAMTg0NjQ3LjBxqlgIAAAAMjEyODI4LjBxq1gIAAAAMjE3MTYzLjBx
rFgIAAAAMjMzODAwLjBxrVgIAAAAMjM5NjQxLjBxrlgIAAAAMjUyMTEyLjBxr1gIAAAAMjU3ODU3
LjBxsFgIAAAAMjU4MzA3LjBxsVgIAAAAMjY2NDMxLjBxslgIAAAAMjg4NTY4LjBxs1gIAAAAMjk3
MjIwLjBxtFgIAAAAMjk4MTUzLjBxtVgIAAAAMzI3OTU4LjBxtlgIAAAAMzQyNzUzLjBxt1gIAAAA
MzQ2Mjg2LjBxuFgIAAAAMzQ2ODYzLjBxuVgIAAAANDA4NjUwLjBxulgIAAAANDE2MTU4LjBxu1gI
AAAANDMyMDA0LjBxvFgIAAAANDc3NzQ1LjBxvVgIAAAANTExNjY3LjBxvlgIAAAANTEyNTMyLjBx
v1gIAAAANTIwNjAyLjBxwFgIAAAANTIzODI4LjBxwVgIAAAANTI0MTM3LjBxwlgIAAAANTI0NDI1
LjBxw1gIAAAANTM2MDE2LjBxxFgIAAAANTgwMTYyLjBxxVgIAAAANTkwMTcwLjBxxlgIAAAANjAw
MjgzLjBxx1gIAAAANjA0MDMwLjBxyFgIAAAANjExOTk2LjBxyVgIAAAANjE3Njk5LjBxylgIAAAA
Njc1NTQ5LjBxy1gIAAAANjg1MDQ5LjBxzFgIAAAANzA5MDc3LjBxzVgIAAAANzY4OTkwLjBxzlgI
AAAANzg2NTMyLjBxz1gIAAAANzg5MDIxLjBx0FgIAAAAODI3ODc4LjBx0VgIAAAAOTAxMTQ4LjBx
0lgJAAAAMTAyMjE0My4wcdNYCQAAADExMDgwNjYuMHHUWAkAAAAxMTI3NTcwLjBx1VgJAAAAMTIw
NDIxOS4wcdZlWBMAAAB0aW1lX3RvX3NlY29uZF91c2VycdddcdgoWAUAAAAxMDEuMHHZWAUAAAAx
MTguMHHaWAUAAAAxMjAuMHHbWAUAAAAxNDcuMHHcWAUAAAAyMjkuMHHdWAUAAAAyMzEuMHHeWAUA
AAAyNTYuMHHfWAUAAAAyNzAuMHHgWAUAAAAzMjEuMHHhWAUAAAAzNzYuMHHiWAUAAAA0MTAuMHHj
WAUAAAA0NDIuMHHkWAUAAAA0NTIuMHHlWAUAAAA1MDAuMHHmWAUAAAA1MTcuMHHnWAUAAAA1MzAu
MHHoWAUAAAA1MzQuMHHpWAUAAAA1ODIuMHHqWAUAAAA2NDQuMHHrWAUAAAA2OTYuMHHsWAUAAAA4
NTUuMHHtWAUAAAA5OTMuMHHuWAYAAAAxMDUzLjBx71gGAAAAMTE2OC4wcfBYBgAAADExODkuMHHx
WAYAAAAyMTgzLjBx8lgGAAAAMjM4MS4wcfNYBgAAADI2MzIuMHH0WAYAAAAyNjYwLjBx9VgGAAAA
MzM3OS4wcfZYBgAAADQxODMuMHH3WAYAAAA0MzgyLjBx+FgGAAAANDQ0Ni4wcflYBgAAADQ2Nzcu
MHH6WAYAAAA3NjAwLjBx+1gHAAAAMTIwNzUuMHH8WAcAAAAxMzA4NC4wcf1YBwAAADE1NTkwLjBx
/lgHAAAAMTYwNjQuMHH/WAcAAAAxNjc2OC4wcgABAABYBwAAADE5NzUxLjByAQEAAFgHAAAAMjMx
NjQuMHICAQAAWAcAAAA2MTEyMS4wcgMBAABYBwAAADY0MzY0LjByBAEAAFgHAAAANjY5MzYuMHIF
AQAAWAcAAAA3OTcwNC4wcgYBAABYBwAAADgxMTg4LjByBwEAAFgHAAAAODE4NjIuMHIIAQAAWAgA
AAAxMDIwMjcuMHIJAQAAWAgAAAAxMTA3MDEuMHIKAQAAWAgAAAAxMTI0MTkuMHILAQAAWAgAAAAx
NDgyNDcuMHIMAQAAWAgAAAAxNTcyMjguMHINAQAAWAgAAAAxNzk4ODIuMHIOAQAAWAgAAAAyNjEz
MzcuMHIPAQAAWAgAAAAyODA4ODEuMHIQAQAAWAgAAAAzMDc5NjAuMHIRAQAAWAgAAAAzMTY1MzMu
MHISAQAAWAgAAAAzMjU2MjguMHITAQAAWAgAAAAzMzgwMjMuMHIUAQAAWAgAAAAzMzkyNjMuMHIV
AQAAWAgAAAAzNDU2NjguMHIWAQAAWAgAAAAzNTk4MTcuMHIXAQAAWAgAAAA0MDU1ODMuMHIYAQAA
WAgAAAA0MTMwMzYuMHIZAQAAWAgAAAA0MzA3NDEuMHIaAQAAWAgAAAA0NTY0ODEuMHIbAQAAWAgA
AAA0ODEzNTUuMHIcAQAAWAgAAAA1MDExNjQuMHIdAQAAWAgAAAA1Nzc2NzcuMHIeAQAAWAgAAAA1
OTcwODMuMHIfAQAAWAgAAAA2MDI5MTYuMHIgAQAAWAgAAAA2MTI0ODMuMHIhAQAAWAgAAAA2NTQ4
NjcuMHIiAQAAWAgAAAA3MTEyMzAuMHIjAQAAWAgAAAA3ODk0MDYuMHIkAQAAWAgAAAA4NTEzMDgu
MHIlAQAAWAgAAAA5Njg3NzEuMHImAQAAWAkAAAAxMDM3OTAwLjByJwEAAFgJAAAAMTA0NDUxOC4w
cigBAABYCQAAADExNzcwNzAuMHIpAQAAWAkAAAAxMTkyNzc4LjByKgEAAFgJAAAAMTE5ODcxMy4w
cisBAABlaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoaCl1aCx9ciwB
AAB1YmgSKYFyLQEAAH1yLgEAAChoFUdB124ksM9gyGgWfXIvAQAAaA9LAXNoGH1yMAEAAChoGksC
aBtLAmgcSwJo12jYaB5LAmgfSwJoIEsCaCFLAmgoaCloIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJ1
aCx9cjEBAAB1YmgSKYFyMgEAAH1yMwEAAChoFUdB1230JpjpGGgWfXI0AQAAaA9LAXNoGH1yNQEA
AChoGksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgoaCloJUsCaCZLAmgnSwJ1aCx9cjYB
AAB1YmgSKYFyNwEAAH1yOAEAAChoFUdB1230I3NZfWgWfXI5AQAAaA9LAXNoGH1yOgEAAChoGksC
aBtLAmgcSwJo12jYaB5LAmgfSwJoIEsCaCFLAmgoaCloJUsCaCZLAmgnSwJ1aCx9cjsBAAB1YmgS
KYFyPAEAAH1yPQEAAChoFUdB123zJDGKXWgWfXI+AQAAaA9LAXNoGH1yPwEAAChoGksCaBtLAmgy
aDNo12jYaB5LAmgfSwJoIEsCaCFLAmgoaCloJUsCaCZLAmgnSwJ1aCx9ckABAAB1YmgSKYFyQQEA
AH1yQgEAAChoFUdB123pwiTl0mgWfXJDAQAAaA9LAXNoGH1yRAEAAChoGksCaBtLAmgcSwJoHUsC
aB5LAmgfSwJoIEsCaCFLAmgoaCl1aCx9ckUBAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAM3AAAAigAABo4AAAH+AAADNwAAAKAAAAaO
AAAB/gAAAAAAAAAACABxBFgQAAAAc2VsZWN0ZWRfbWV0aG9kc3EFY2J1aWx0aW5zCnNldApxBl1x
ByhYFgAAAEluZm9ybWF0aW9uIEdhaW4gUmF0aW9xCFgVAAAAVW5pdmFyaWF0ZSBSZWdyZXNzaW9u
cQlYCAAAAFJSZWxpZWZGcQpYDQAAAEdpbmkgRGVjcmVhc2VxC2WFcQxScQ1YBwAAAHNvcnRpbmdx
DksAY3NpcApfdW5waWNrbGVfZW51bQpxD1gMAAAAUHlRdDUuUXRDb3JlcRBYCQAAAFNvcnRPcmRl
cnERSwGHcRJScROGcRRYCwAAAF9fdmVyc2lvbl9fcRVLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EW
XXEXKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxGCmBcRl9cRooWAQAAAB0aW1lcRtH
QdduJVloWuJYBgAAAHZhbHVlc3EcfXEdKFgJAAAAblNlbGVjdGVkcR5LBUr+////hnEfWA0AAABz
ZWxlY3RlZF9yb3dzcSBjbnVtcHkuY29yZS5tdWx0aWFycmF5Cl9yZWNvbnN0cnVjdApxIWNudW1w
eQpuZGFycmF5CnEiSwCFcSNDAWJxJIdxJVJxJihLAUsFhXEnY251bXB5CmR0eXBlCnEoWAIAAABp
OHEpSwBLAYdxKlJxKyhLA1gBAAAAPHEsTk5OSv////9K/////0sAdHEtYolDKAcAAAAAAAAABgAA
AAAAAAAJAAAAAAAAAAoAAAAAAAAADQAAAAAAAABxLnRxL2JK/v///4ZxMFgPAAAAc2VsZWN0aW9u
TWV0aG9kcTFLA0r+////hnEyaBVLAnVYCgAAAGF0dHJpYnV0ZXNxM31xNChYFAAAAHRpbWVfdG9f
Zmlyc3RfbWF0dGVycTVLAlgYAAAAdGltZV90b19maXJzdF90aW1lX2VudHJ5cTZLAlgSAAAAdGlt
ZV90b19maXJzdF9iaWxscTdLAlgTAAAAdGltZV90b19zZWNvbmRfdXNlcnE4SwJYGAAAAHBhZ2Vf
dmlld3NfaW5fZmlyc3RfaG91cnE5SwJYFwAAAHBhZ2Vfdmlld3NfaW5fZmlyc3RfZGF5cTpLAlga
AAAAcGFnZV92aWV3c19pbl9maXJzdF83X2RheXNxO0sCWBsAAABwYWdlX3ZpZXdzX2luX2ZpcnN0
XzE0X2RheXNxPEsCWBwAAABwYWdlX3ZpZXdzX2luX2ZpcnN0X2RheV9ub3JtcT1LAlgfAAAAcGFn
ZV92aWV3c19pbl9maXJzdF83X2RheXNfbm9ybXE+SwJYIAAAAHBhZ2Vfdmlld3NfaW5fZmlyc3Rf
MTRfZGF5c19ub3JtcT9LAlgOAAAAdGltZV9kZWx0YV9kYXlxQEsCWA8AAAB0aW1lX2RlbHRhX3dl
ZWtxQUsCWBEAAAB0aW1lX2RlbHRhXzJ3ZWVrc3FCSwJYCgAAAENvbnZlcnNpb25xQ0sBdVgFAAAA
bWV0YXNxRH1xRXViaBgpgXFGfXFHKGgbR0HXbiT1sKYraBx9cUgoWAkAAABuU2VsZWN0ZWRxSUsF
Sv7///+GcUpYDQAAAHNlbGVjdGVkX3Jvd3NxS11xTChLAEsBSwJLA0sEZVgPAAAAc2VsZWN0aW9u
TWV0aG9kcU1LA0r+////hnFOaBVLAnVoM31xTyhoNUsCaDZLAlgSAAAAdGltZV90b19maXJzdF9i
aWxscVBLAVgTAAAAdGltZV90b19zZWNvbmRfdXNlcnFRSwFoOUsCaDpLAmg7SwJoPEsCaD1LAmg+
SwJoP0sCaEBLAmhBSwJoQksCaENLAXVoRH1xUnViaBgpgXFTfXFUKGgbR0HXbiSw1jNuaBx9cVUo
aElLBUr+////hnFWaEtdcVcoSwBLAUsCSwNLBGVoTUsDSv7///+GcVhoFUsCdWgzfXFZKGg1SwJo
NksCaDdLAmhRSwFoOUsCaDpLAmg7SwJoPEsCaENLAWg9SwJoPksCaD9LAmhASwJoQUsCaEJLAnVo
RH1xWnViaBgpgXFbfXFcKGgbR0HXbfQmn8oAaBx9cV0oaElLBUr+////hnFeaEtoIWgiSwCFcV9o
JIdxYFJxYShLAUsFhXFiaChYAgAAAGk4cWNLAEsBh3FkUnFlKEsDaCxOTk5K/////0r/////SwB0
cWZiiUMoCgAAAAAAAAAHAAAAAAAAAAYAAAAAAAAABQAAAAAAAAAJAAAAAAAAAHFndHFoYkr+////
hnFpaE1LA0r+////hnFqaBVLAnVoM31xayhoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxL
AmhDSwFoQEsCaEFLAmhCSwJ1aER9cWx1YmgYKYFxbX1xbihoG0dB1230I3uQFWgcfXFvKGhJSwVK
/v///4ZxcGhLXXFxKEsASwFLAksDSwRlaE1LA0r+////hnFyaBVLAnVoM31xcyhoNUsCaDZLAmg3
SwJoUUsBaDlLAmg6SwJoO0sCaDxLAmhDSwFoQEsCaEFLAmhCSwJ1aER9cXR1YmgYKYFxdX1xdiho
G0dB123zJDmzY2gcfXF3KGhJSwVK/v///4ZxeGhLXXF5KEsASwFLAksDSwRlaE1LA0r+////hnF6
aBVLAnVoM31xeyhoNUsCaDZLAmhQSwFoUUsBaDlLAmg6SwJoO0sCaDxLAmhDSwFoQEsCaEFLAmhC
SwJ1aER9cXx1YmgYKYFxfX1xfihoG0dB123p4ixGlWgcfXF/KGhJSwVK/v///4ZxgGhLXXGBaE1L
A0r+////hnGCaBVLAnVoM31xgyhoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmhDSwF1
aER9cYR1YmgYKYFxhX1xhihoG0dB123p31ONvWgcfXGHKGhJSwVK/v///4ZxiGhLXXGJaE1LA0r+
////hnGKaBVLAnVoM31xiyhoOUsCaDpLAmg7SwJoPEsCaENLAXVoRH1xjHViZXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsBWA0AAABrZGVfc21v
b3RoaW5ncQVLClgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAA24AAABnAAAH
lgAAApUAAANuAAAAfQAAB5YAAAKVAAAAAAAAAAAIAHEHWAoAAABzaG93X3Byb2JzcQiJWA8AAABz
dGFja2VkX2NvbHVtbnNxCYlYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1l
cRBHQdduJVlxX/JYBgAAAHZhbHVlc3ERfXESKFgEAAAAY3ZhcnETWAoAAABDb252ZXJzaW9ucRRL
ZYZxFVgOAAAAbnVtYmVyX29mX2JpbnNxFksASv7///+GcRdYCQAAAHNlbGVjdGlvbnEYY2J1aWx0
aW5zCnNldApxGV1xGoVxG1JxHEr+////hnEdWAMAAAB2YXJxHlgRAAAAdGltZV9kZWx0YV8yd2Vl
a3NxH0tmhnEgaApLAXVYCgAAAGF0dHJpYnV0ZXNxIX1xIihYFAAAAHRpbWVfdG9fZmlyc3RfbWF0
dGVycSNLAlgYAAAAdGltZV90b19maXJzdF90aW1lX2VudHJ5cSRLAlgSAAAAdGltZV90b19maXJz
dF9iaWxscSVLAlgTAAAAdGltZV90b19zZWNvbmRfdXNlcnEmSwJYGAAAAHBhZ2Vfdmlld3NfaW5f
Zmlyc3RfaG91cnEnSwJYFwAAAHBhZ2Vfdmlld3NfaW5fZmlyc3RfZGF5cShLAlgaAAAAcGFnZV92
aWV3c19pbl9maXJzdF83X2RheXNxKUsCWBsAAABwYWdlX3ZpZXdzX2luX2ZpcnN0XzE0X2RheXNx
KksCWBwAAABwYWdlX3ZpZXdzX2luX2ZpcnN0X2RheV9ub3JtcStLAlgfAAAAcGFnZV92aWV3c19p
bl9maXJzdF83X2RheXNfbm9ybXEsSwJYIAAAAHBhZ2Vfdmlld3NfaW5fZmlyc3RfMTRfZGF5c19u
b3JtcS1LAlgOAAAAdGltZV9kZWx0YV9kYXlxLksCWA8AAAB0aW1lX2RlbHRhX3dlZWtxL0sCWBEA
AAB0aW1lX2RlbHRhXzJ3ZWVrc3EwSwJYCgAAAENvbnZlcnNpb25xMUsBdVgFAAAAbWV0YXNxMn1x
M3ViaA0pgXE0fXE1KGgQR0HXbiT1t3AeaBF9cTYoWAQAAABjdmFycTdoMUtlhnE4WA4AAABudW1i
ZXJfb2ZfYmluc3E5SwBK/v///4ZxOlgJAAAAc2VsZWN0aW9ucTtoGV1xPIVxPVJxPkr+////hnE/
WAMAAAB2YXJxQGgwS2aGcUFoCksBdWghfXFCKGgjSwJoJEsCWBIAAAB0aW1lX3RvX2ZpcnN0X2Jp
bGxxQ0sBWBMAAAB0aW1lX3RvX3NlY29uZF91c2VycURLAWgnSwJoKEsCaClLAmgqSwJoK0sCaCxL
AmgtSwJoLksCaC9LAmgwSwJoMUsBdWgyfXFFdWJoDSmBcUZ9cUcoaBBHQdduJLDdWJtoEX1xSCho
N2gxS2WGcUloOUsASv7///+GcUpoO2gZXXFLhXFMUnFNSv7///+GcU5oQGgwS2aGcU9oCksBdWgh
fXFQKGgjSwJoJEsCaCVLAmhESwFoJ0sCaChLAmgpSwJoKksCaDFLAWgrSwJoLEsCaC1LAmguSwJo
L0sCaDBLAnVoMn1xUXViaA0pgXFSfXFTKGgQR0HXbfQmp7iZaBF9cVQoaDdoMUtlhnFVaDlLAEr+
////hnFWaDtoGV1xV4VxWFJxWUr+////hnFaaEBoMEtmhnFbaApLAXVoIX1xXChoI0sCaCRLAmgl
SwJoJksCaCdLAmgoSwJoKUsCaCpLAmgxSwFoLksCaC9LAmgwSwJ1aDJ9cV11YmgNKYFxXn1xXyho
EEdB1230I4Icl2gRfXFgKGg3aDFLZYZxYWg5SwBK/v///4ZxYmg7aBldcWOFcWRScWVK/v///4Zx
ZmhAaDBLZoZxZ2gKSwF1aCF9cWgoaCNLAmgkSwJoJUsCaERLAWgnSwJoKEsCaClLAmgqSwJoMUsB
aC5LAmgvSwJoMEsCdWgyfXFpdWJoDSmBcWp9cWsoaBBHQddt8yRJrNpoEX1xbChoN2gxS2WGcW1o
OUsASv7///+GcW5oO2gZXXFvhXFwUnFxSv7///+GcXJoQGgjS2aGcXNoCksBdWghfXF0KGgjSwJo
JEsCaENLAWhESwFoJ0sCaChLAmgpSwJoKksCaDFLAWguSwJoL0sCaDBLAnVoMn1xdXViaA0pgXF2
fXF3KGgQR0HXbeoPTYK6aBF9cXgoaDdoMUtlhnF5aDlLAEr+////hnF6aDtoGV1xe4VxfFJxfUr+
////hnF+aEBoJUtmhnF/aApLAXVoIX1xgChoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpL
AmgxSwF1aDJ9cYF1YmV1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAcAAABjb21wYXJlcQFLAlgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABvcmRl
cl9ieV9pbXBvcnRhbmNlcQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAAAAAA
BQAAACEAAAVSAAADrAAAAAUAAAA3AAAFUgAAA6wAAAAAAAAAAAgAcQVYEAAAAHNob3dfYW5ub3Rh
dGlvbnNxBohYCwAAAHNob3dfbGFiZWxzcQeIWA0AAABzaWdfdGhyZXNob2xkcQhHP6mZmZmZmZpY
CgAAAHNvcnRfZnJlcXNxCYlYCAAAAHN0YXR0ZXN0cQpLAFgJAAAAc3RyZXRjaGVkcQuIWAsAAABf
X3ZlcnNpb25fX3EMSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDV1xDihjb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzCkNvbnRleHQKcQ8pgXEQfXERKFgEAAAAdGltZXESR0HXbiVZgdmQWAYAAAB2YWx1ZXNx
E31xFChYCQAAAGF0dHJpYnV0ZXEVWBEAAAB0aW1lX2RlbHRhXzJ3ZWVrc3EWS2aGcRdYCgAAAGNv
bmRpdGlvbnNxGF1xGVgJAAAAZ3JvdXBfdmFycRpYCgAAAENvbnZlcnNpb25xG0tlhnEcaAxLAXVY
CgAAAGF0dHJpYnV0ZXNxHX1xHihYFAAAAHRpbWVfdG9fZmlyc3RfbWF0dGVycR9LAlgYAAAAdGlt
ZV90b19maXJzdF90aW1lX2VudHJ5cSBLAlgSAAAAdGltZV90b19maXJzdF9iaWxscSFLAlgTAAAA
dGltZV90b19zZWNvbmRfdXNlcnEiSwJYGAAAAHBhZ2Vfdmlld3NfaW5fZmlyc3RfaG91cnEjSwJY
FwAAAHBhZ2Vfdmlld3NfaW5fZmlyc3RfZGF5cSRLAlgaAAAAcGFnZV92aWV3c19pbl9maXJzdF83
X2RheXNxJUsCWBsAAABwYWdlX3ZpZXdzX2luX2ZpcnN0XzE0X2RheXNxJksCWBwAAABwYWdlX3Zp
ZXdzX2luX2ZpcnN0X2RheV9ub3JtcSdLAlgfAAAAcGFnZV92aWV3c19pbl9maXJzdF83X2RheXNf
bm9ybXEoSwJYIAAAAHBhZ2Vfdmlld3NfaW5fZmlyc3RfMTRfZGF5c19ub3JtcSlLAlgOAAAAdGlt
ZV9kZWx0YV9kYXlxKksCWA8AAAB0aW1lX2RlbHRhX3dlZWtxK0sCWBEAAAB0aW1lX2RlbHRhXzJ3
ZWVrc3EsSwJYCgAAAENvbnZlcnNpb25xLUsBdVgFAAAAbWV0YXNxLn1xL3ViaA8pgXEwfXExKGgS
R0HXbiT1yMNYaBN9cTIoWAkAAABhdHRyaWJ1dGVxM2gsS2aGcTRYCgAAAGNvbmRpdGlvbnNxNV1x
NlgJAAAAZ3JvdXBfdmFycTdoLUtlhnE4aAxLAXVoHX1xOShoH0sCaCBLAlgSAAAAdGltZV90b19m
aXJzdF9iaWxscTpLAVgTAAAAdGltZV90b19zZWNvbmRfdXNlcnE7SwFoI0sCaCRLAmglSwJoJksC
aCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAXVoLn1xPHViaA8pgXE9fXE+KGgSR0HXbiSw7aIn
aBN9cT8oaDNoKktmhnFAaDVdcUFoN2gtS2WGcUJoDEsBdWgdfXFDKGgfSwJoIEsCaCFLAmg7SwFo
I0sCaCRLAmglSwJoJksCaC1LAWgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAnVoLn1xRHViaA8pgXFF
fXFGKGgSR0HXbfQmt+tXaBN9cUcoaDNoKktmhnFIaDVdcUloN2gtS2WGcUpoDEsBdWgdfXFLKGgf
SwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaC1LAWgqSwJoK0sCaCxLAnVoLn1xTHViaA8p
gXFNfXFOKGgSR0HXbfQjk3tCaBN9cU8oaDNoKktmhnFQaDVdcVFoN2gtS2WGcVJoDEsBdWgdfXFT
KGgfSwJoIEsCaCFLAmg7SwFoI0sCaCRLAmglSwJoJksCaC1LAWgqSwJoK0sCaCxLAnVoLn1xVHVi
aA8pgXFVfXFWKGgSR0HXbfMkXSMhaBN9cVcoaDNoJktmhnFYaDVdcVloN2gtS2WGcVpoDEsBdWgd
fXFbKGgfSwJoIEsCaDpLAWg7SwFoI0sCaCRLAmglSwJoJksCaC1LAWgqSwJoK0sCaCxLAnVoLn1x
XHViaA8pgXFdfXFeKGgSR0HXbeqyqynEaBN9cV8oaDNoJktmhnFgaDVdcWFoN2gtS2WGcWJoDEsB
dWgdfXFjKGgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaC1LAXVoLn1xZHViZXUu
</properties>
		<properties format="literal" node_id="11">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x90\x00\x00\x01\x1f\x00\x00\x03\xeb\x00\x00\x02\xb3\x00\x00\x02\x90\x00\x00\x015\x00\x00\x03\xeb\x00\x00\x02\xb3\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEQAAAGxpbmVfd2lkdGhfbWV0aG9kcQJL
AlgOAAAAbWF4X25vZGVfd2lkdGhxA0syWA4AAABtYXhfdHJlZV9kZXB0aHEESwBYEQAAAHJlZ3Jl
c3Npb25fY29sb3JzcQVLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAADkA
AACYAAAHlAAAA+YAAAA5AAAArgAAB5QAAAPmAAAAAAAAAAAIAHEHWAQAAAB6b29tcQhLAVgLAAAA
X192ZXJzaW9uX19xCUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQpdcQtjb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzCkNvbnRleHQKcQwpgXENfXEOKFgEAAAAdGltZXEPR0HXbiVZlYAHWAYAAAB2YWx1ZXNx
EH1xEShYEgAAAHRhcmdldF9jbGFzc19pbmRleHESSwBoCUsBdVgHAAAAY2xhc3Nlc3ETXXEUKFgC
AAAATm9xFVgDAAAAWWVzcRZldWJhdS4=
</properties>
		<properties format="literal" node_id="13">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03^\x00\x00\x01-\x00\x00\x04Z\x00\x00\x03\x07\x00\x00\x03^\x00\x00\x01C\x00\x00\x04Z\x00\x00\x03\x07\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00', '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'controlAreaVisible': True, 'filename': '/Users/geoffrey/Desktop/v3/RandomForest.pkcls', 'history': ['/Users/geoffrey/Desktop/v3/RandomForest.pkcls'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x039\x00\x00\x01\xe4\x00\x00\x04\x83\x00\x00\x02w\x00\x00\x039\x00\x00\x01\xfa\x00\x00\x04\x83\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00', '__version__': 1}</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAyEAAAB1
AAAHjAAAA04AAAMhAAAAiwAAB4wAAANOAAAAAAAAAAAIAHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwpYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LClgJAAAAc2hvd19ncmlkcRCJWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVY29yYW5n
ZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVxGUdB124l0gaGc1gG
AAAAdmFsdWVzcRp9cRsoWAoAAABhdHRyX2NvbG9ycRxYCgAAAENvbnZlcnNpb25xHUtlhnEeWAoA
AABhdHRyX2xhYmVscR9OSv7///+GcSBYCgAAAGF0dHJfc2hhcGVxIU5K/v///4ZxIlgJAAAAYXR0
cl9zaXplcSNOSv7///+GcSRYBgAAAGF0dHJfeHElWBgAAAB0aW1lX3RvX2ZpcnN0X3RpbWVfZW50
cnlxJktmhnEnWAYAAABhdHRyX3lxKFgSAAAAdGltZV90b19maXJzdF9iaWxscSlLZoZxKmgIfXEr
aBNLBHVYCgAAAGF0dHJpYnV0ZXNxLH1xLShYFAAAAHRpbWVfdG9fZmlyc3RfbWF0dGVycS5LAmgm
SwJoKUsCWBMAAAB0aW1lX3RvX3NlY29uZF91c2VycS9LAlgYAAAAcGFnZV92aWV3c19pbl9maXJz
dF9ob3VycTBLAlgXAAAAcGFnZV92aWV3c19pbl9maXJzdF9kYXlxMUsCWBoAAABwYWdlX3ZpZXdz
X2luX2ZpcnN0XzdfZGF5c3EySwJYGwAAAHBhZ2Vfdmlld3NfaW5fZmlyc3RfMTRfZGF5c3EzSwJY
HAAAAHBhZ2Vfdmlld3NfaW5fZmlyc3RfZGF5X25vcm1xNEsCWB8AAABwYWdlX3ZpZXdzX2luX2Zp
cnN0XzdfZGF5c19ub3JtcTVLAlggAAAAcGFnZV92aWV3c19pbl9maXJzdF8xNF9kYXlzX25vcm1x
NksCWA4AAAB0aW1lX2RlbHRhX2RheXE3SwJYDwAAAHRpbWVfZGVsdGFfd2Vla3E4SwJYEQAAAHRp
bWVfZGVsdGFfMndlZWtzcTlLAmgdSwF1WAUAAABtZXRhc3E6fXE7dWJhdS4=
</properties>
		<properties format="literal" node_id="17">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x90\x00\x00\x01\x1f\x00\x00\x03\xeb\x00\x00\x02\xb3\x00\x00\x02\x90\x00\x00\x015\x00\x00\x03\xeb\x00\x00\x02\xb3\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAGRpc3BsYXlfY29udmV4X2h1bGxx
AolYEQAAAGRpc3BsYXlfY29zdF9mdW5jcQOIWAcAAABmbl9jb3N0cQRN9AFYBwAAAGZwX2Nvc3Rx
BU30AVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAjcAAAEiAAAFgAAAAzoA
AAI3AAABOAAABYAAAAM6AAAAAAAAAAAIAHEHWBQAAABzZWxlY3RlZF9jbGFzc2lmaWVyc3EIY2Nv
cHlyZWcKX3JlY29uc3RydWN0b3IKcQljYnVpbHRpbnMKbGlzdApxCmgKKYdxC1JxDChLAEsBSwJL
A0sEZVgMAAAAdGFyZ2V0X2luZGV4cQ1LAFgMAAAAdGFyZ2V0X3ByaW9ycQ5HQEkAAAAAAABYCwAA
AF9fdmVyc2lvbl9fcQ9LAXUu
</properties>
		<properties format="literal" node_id="19">{'cont': 10, 'controlAreaVisible': True, 'empirical_covariance': False, 'gamma': 0.01, 'nu': 50, 'outlier_method': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03&gt;\x00\x00\x01X\x00\x00\x04{\x00\x00\x03\x03\x00\x00\x03&gt;\x00\x00\x01n\x00\x00\x04{\x00\x00\x03\x03\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00', 'support_fraction': 1, '__version__': 1}</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWBUAAABfZGVmYXVsdF9tZXRob2RfaW5kZXhxAUsCWAoAAABhdXRvY29tbWl0cQKIWBIA
AABjb250cm9sQXJlYVZpc2libGVxA4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywAC
AAAAAAPZAAAAbwAABjMAAAKOAAAD2QAAAIUAAAYzAAACjgAAAAAAAAAACABxBVgLAAAAX192ZXJz
aW9uX19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdz
CkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXbicZ/yIhWAYAAAB2YWx1ZXNxDX1xDihY
GgAAAF92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRlcQ99cRBK/v///4ZxEWgGSwF1WAoAAABhdHRy
aWJ1dGVzcRJ9cRMoWBQAAAB0aW1lX3RvX2ZpcnN0X21hdHRlcnEUSwJYGAAAAHRpbWVfdG9fZmly
c3RfdGltZV9lbnRyeXEVSwJYEgAAAHRpbWVfdG9fZmlyc3RfYmlsbHEWSwJYEwAAAHRpbWVfdG9f
c2Vjb25kX3VzZXJxF0sCWBgAAABwYWdlX3ZpZXdzX2luX2ZpcnN0X2hvdXJxGEsCWBcAAABwYWdl
X3ZpZXdzX2luX2ZpcnN0X2RheXEZSwJYGgAAAHBhZ2Vfdmlld3NfaW5fZmlyc3RfN19kYXlzcRpL
AlgbAAAAcGFnZV92aWV3c19pbl9maXJzdF8xNF9kYXlzcRtLAlgcAAAAcGFnZV92aWV3c19pbl9m
aXJzdF9kYXlfbm9ybXEcSwJYHwAAAHBhZ2Vfdmlld3NfaW5fZmlyc3RfN19kYXlzX25vcm1xHUsC
WCAAAABwYWdlX3ZpZXdzX2luX2ZpcnN0XzE0X2RheXNfbm9ybXEeSwJYDgAAAHRpbWVfZGVsdGFf
ZGF5cR9LAlgPAAAAdGltZV9kZWx0YV93ZWVrcSBLAlgRAAAAdGltZV9kZWx0YV8yd2Vla3NxIUsC
WAoAAABDb252ZXJzaW9ucSJLAXVYBQAAAG1ldGFzcSN9cSR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
